<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">

	<link rel="icon" type="image/x-icon" href="https://cdn.shopify.com/s/files/1/1104/4168/t/412/assets/favicon.png?67801">

	<title>The Worlds Best</title>
</head>
<body>


<div class="navbar1">
    <ul>
     	<li>MEN<img class="arrow" src="images/down.png"></li>		
        
        <li>WOMEN<img class="arrow" src="images/down.png"></li>
       
        <li>KIDS<img class="arrow" src="images/down.png"></li>
       
        <li>ABOUT US<img class="arrow" src="images/down.png"></li>
        
        <li><img class="wlogo" src="https://cdn.shopify.com/s/files/1/1104/4168/t/414/assets/logo-white.svg"></li>
        
        <li>SIGN UP</li>
        
        <li>ACCOUNT</li>
    
        <li>HELP<img class="arrow" src="images/down.png"></li>
        
        <li class="flag"><img src="images/flag.png"><img class="arrow" src="images/down.png"> </li>
     
        <li  class="basket"><img src="https://cdn.shopify.com/s/files/1/1104/4168/t/414/assets/cart-white-empty.png"></li>
	</ul>
</div>


<div class="centertext">
	<div class="text">
		<p>COMFORT THAT COMES NATURALLY</p>
	</div>
</div>

<img class="img1" src="https://cdn.allbirds.com/image/upload/f_auto,q_auto/v1549307844/homepage/02.06.19/Homepage_hero_desktop_wool.jpg">


<script src="script.js"></script>
</body>
</html>